# expose-build-info

./: README.md  pom.xml
src/main/java/pl/klimas7/exposebuildinfo/: CommitInfoController.java  ExposeBuildInfoApplication.java
src/test/java/pl/klimas7/exposebuildinfo/: ExposeBuildInfoApplicationTests.java
